# CSE325-visioncoders

./: .dockerignore  .gitignore  CSE325-visioncoders.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  dockerfile  env  fly.toml
Components/: App.razor  RedirectToLogin.razor  Routes.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  PublicLayout.razor.css  ReconnectModal.razor
Components/Pages/: Calendar.razor  EditMeal.razor  Home.razor  Homepage.razor  Index.razor  Landing.razor  Landing.razor.css  Login.razor  Logout.razor  MealDetails.razor  Meals.razor  Profile.razor  Register.razor
Components/Pages/Cook/: Calendar.razor  Customers.razor  DayView.razor  EditMeal.razor  Inventory.razor  Meals.razor  MonthView.razor  Orders.razor
Components/Pages/Customer/: MealDetails.razor  Meals.razor  Orders.razor
Components/Shared/: PageHeader.razor
Models/: CalendarEvent.cs  LoginRequest.cs  LoginResponse.cs  Meal.cs  MenuDay.cs  MongoDbSettings.cs  Order.cs  ProfileDtos.cs  RegisterRequest.cs  Users.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CalendarService.cs  CloudinaryService.cs  CustomerOrdersService.cs  InventoryService.cs  MealService.cs  MenuDayService.cs  OrderService.cs  PasswordHasher.cs  ReviewService.cs  UserService.cs
wwwroot/: app.css
