C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.csproj.AssemblyReference.cache
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.AssemblyInfoInputs.cache
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.AssemblyInfo.cs
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.csproj.CoreCompileInputs.cache
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.MvcApplicationPartsAssemblyInfo.cache
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.sourcelink.json
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\appsettings.Development.json
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\appsettings.json
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\CSE325-visioncoders.staticwebassets.runtime.json
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\CSE325-visioncoders.staticwebassets.endpoints.json
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\CSE325-visioncoders.exe
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\CSE325-visioncoders.deps.json
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\CSE325-visioncoders.runtimeconfig.json
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\CSE325-visioncoders.dll
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\CSE325-visioncoders.pdb
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\DnsClient.dll
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\SharpCompress.dll
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\Snappier.dll
C:\Users\OOSCA\CSE325-visioncoders\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\scopedcss\bundle\CSE325-visioncoders.styles.css
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\scopedcss\projectbundle\CSE325-visioncoders.bundle.scp.css
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\bghs2yup55-zfskair7tx.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\mnpfryf870-t1cqhe9u97.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\py95liw99d-c2jlpeoesf.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\joe3ba1cvn-sejl45xvog.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\fp77b6hv7i-aexeepp0ev.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\pz4i09uep8-xvp3kq03qx.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\hfi4idpbhf-ausgxo2sd3.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\vnuk2l62uo-22vffe00uq.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\rto18p9k2q-cosvhxvwiu.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\ct8b9ondvj-qesaa3a1fm.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\g59b6d0oqw-fvhpjtyr6v.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\ss7svo3v8p-tmc1g35s3z.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\zryiiaz0p8-fsbi9cje9m.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\sis82s5n9h-rxsg74s51o.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\iavian3hqz-ee0r1s7dh0.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\2ktt9u8u3n-q9ht133ko3.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\u9ctosh6lp-jd9uben2k1.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\h341yp8ev8-gye83jo8yx.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\6kyfppsi8l-r4e9w2rdcm.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\eie7xuo1ff-wl58j5mj3v.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\aevdo1spk9-c2oey78nd0.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\6niwub4ck1-d4r6k3f320.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\m8vv2hub7m-j5mq2jizvt.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\xcqyx76it1-keugtjm085.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\h0en9o33fr-nvvlpmu67g.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\x2gztm0fja-zub09dkrxp.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\6g2i9rocjj-pj5nd1wqec.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\k4rqgnh6q4-43atpzeawx.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\s7hqh3hr07-v0zj4ognzu.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\bmoxtamzro-ynyaa8k90p.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\84jteosvt1-hrwsygsryq.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\b0jnlvrcok-c63t5i9ira.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\x7exnpsyje-ft3s53vfgj.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\14540lpm0n-4094rpi4f9.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\cqjxgqtpxh-6pdc2jztkx.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\ldpay9liov-hd3gran6i8.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\a6lq2mtakb-iovd86k7lj.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\fwrmc38tg7-ltid2c489k.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\xmqmhjt71l-kbrnm935zg.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\f7klmre6s6-8vyfqsqgz1.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\o8rml8csl3-y7v9cxd14o.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\iwdpdafsaw-u9q1upor1n.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\luizm4fdog-h1s4sie4z3.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\uxv1mhu6om-4d85u1mtcx.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\s2jp5puh1n-0j3bgjxly4.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\jrqwtq8j63-13ja33weya.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\47rmgk4a0h-qtlmg3w180.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\o37bq3lhc5-qtlmg3w180.gz
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-v.21F1AD8F.Up2Date
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.dll
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\refint\CSE325-visioncoders.dll
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.pdb
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\CSE325-visioncoders.genruntimeconfig.cache
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\ref\CSE325-visioncoders.dll
C:\Users\OOSCA\CSE325-visioncoders\obj\Debug\net9.0\compressed\wpnsl95n2c-wsgl7aowu0.gz
